An Introduction to the Ozone Prediction ShinyApp
==================================
author: Wang Jun
date: Aug 24th, 2014

Basic Idea
========================================================

To analyze the main factors of impact to the desity of **Ozone**, we load the default dataset of airquality in R. Among various factors, we focus on 3 variables:

- Solar radiation 
- Wind 
- Temperature 

Summary of Airquality Dataset
========================================================

```{r, echo=FALSE}
summary(airquality)
```

Histogram of factors
========================================================
In order to show the distribution of these 3 factors, we give a demostration of histograms.
```{r, echo=FALSE}
library(datasets)
hist(airquality$Wind,xlab=NULL,main="Histogram of Wind")
```

Linear Regression Model
========================================================
We can use these 3 facotrs to build a linear regression model to predict the density of Ozone in the air.
```{r, echo=FALSE}
model<-lm(Ozone~Solar.R+Wind+Temp,data=airquality)
summary(model)
```
Explanation to the Model
========================================================
From the demostration model, we can clearly see these 3 variables are all have magnificent impacts on the density of Ozone.

You can select any of the 3 variables to include in the regression model to see the difference.